<#+ void Generate_Features_ListComponent(Feature feature){	 #>
var <#=feature.ListComponent.ComponentName#> = {
bindings: {
	allowChanges: '@'
},
controllerAs: 'vm',
templateUrl: '<#=feature.ListComponent.TemplateUrl#>',
controller: function (<#=feature.DataService.ServiceName#>, <#=feature.Modals.ServiceName#>) {
    var vm = this;
    vm.error = {};
    vm.<#=feature._.CamelCasePlural#> = [];

    vm.init = function(){
        vm.load<#=feature._.CamelCasePlural#>();
    };

    vm.load<#=feature._.CamelCasePlural#>s = function(){
        var <#=feature._.CamelCasePlural#>Promise= <#=feature.DataService.ServiceName#>.GetAllForCurrentUser();
        <#=feature._.CamelCasePlural#>Promise.then(function(response){
	        vm.<#=feature._.CamelCasePlural#> = response.data.data;
        }).catch(function(error){
	        vm.error = error;
        })
    };
	
    //////////////////////
    //Modals
    vm.create = function(){
        var modal = <#=feature.Modals.ServiceName#>.Add();
        modal.result.then(function(response){
	        vm.<#=feature._.CamelCasePlural#>.push(response);
        });
    };

    vm.edit = function(<#=feature._.CamelCase#>){
        <#=feature.Modals.ServiceName#>.Modify(<#=feature._.CamelCase#>);
    };

    vm.view = function(<#=feature._.CamelCasePlural#>){
		<#=feature.Modals.ServiceName#>.View(<#=feature._.CamelCase#>);
	};

    vm.init();

    }
};

angular.module('<#=applicationName#>')
.component('<#=feature.ListComponent.ComponentName#>', <#=feature.ListComponent.ComponentName#>);
<#+ CreateNewFile(Angular_Components_Path, feature.ListComponent.FileName); }  #>

