<#+ void Generate_Features_ListComponentTemplate(Feature feature){	#>
<my-panel title="Tags" show-add-button="true" add="vm.create()" style="success" icon="tags" icon-size="2">

<my-filter-textbox  ng-model="filter"></my-filter-textbox>

<table class="table table-striped">
   <thead>
        <tr>
             <#+WriteTableHeaders(feature._);#>
        </tr>
    </thead>
    <tr ng-repeat='<#= feature._.CamelCase.ToLower() #> in vm.<#= feature._.CamelCasePlural #> | filter:filter '>
        <#+WriteTableCells(feature._);#>
        <td><div class="btn btn-success" ng-click='vm.edit(<#= feature._.CamelCase #>)'>Edit</div></td>
    </tr>
</table>
<#+ CreateNewFile(feature.ListComponent.FullPath,           feature.ListComponent.TemplateFileName); }  #>

