
<#+ void GeneratRoutes(CodeClassHelper helper){ #>
var config = function ($stateProvider) {
    
$stateProvider
    .state('<#=helper.CamelCasePlural#>', {
        url: '/<#=helper.CamelCasePlural#>',
        templateUrl: 'src/Client/<#=helper.AngularClient.IndexTemplateUrl#>'
    }) 
};

angular.module('<#=applicationName#>').config(config);
<#+
	 CreateDirectoryFullPath(clientAppPath + helper.AngularClient.FeaturePath);
	 CreateFile(clientAppPath + helper.AngularClient.FeaturePath + "/routes.js");
}
#>
