<#@ template language="C#" debug="false" hostspecific="true" #>
<#@ assembly name="System" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data.Entity" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>
<#@ include file="General/T4Helper.ttinclude" #>
<#@ include file="Client/IndexPage.ttinclude" #>
<#@ include file="Client/app.ttinclude" #>
<#@ include file="Client/auth0Service.ttinclude" #>
<#@ include file="Client/appRun.ttinclude" #>
<#@ include file="Client/routes.ttinclude" #>
<#@ include file="Client/Tests/e2e/protractorConfig.ttinclude" #>
<#@ include file="Client/Tests/e2e/protractorHelpers.ttinclude" #>
<#@ include file="Client/Tests/e2e/protractorIndex.ttinclude" #>
<#@ include file="Client/PackageManagers/bower.ttinclude" #>
<#@ include file="Client/DataServices/angularServices.ttinclude" #>
<#@ include file="Client/Styles/lessStyles.ttinclude" #>
<#@ include file="Client/Features/routes.ttinclude" #>
<#@ include file="Client/Features/Views/IndexView.ttinclude" #>
<#@ include file="Client/Features/Components/_listHelpers.ttinclude" #>
<#@ include file="Client/Features/Components/listComponentTemplate.ttinclude" #>
<#@ include file="Client/Features/Components/listComponent.ttinclude" #>
<#@ include file="Client/Features/Tests/tests.ttinclude" #>
<#@ include file="Client/Features/Modals/_modalHelpers.ttinclude" #>
<#@ include file="Client/Features/Modals/modalServices.ttinclude" #>
<#@ include file="Client/Features/Modals/modifyModal.ttinclude" #>
<#@ include file="Client/Features/Modals/modifyModalController.ttinclude" #>
<#@ include file="Client/Features/Navigation/mainLayoutComponentTemplate.ttinclude" #>
<#@ include file="Client/Features/Navigation/mainLayoutComponent.ttinclude" #>
<#@ include file="Client/Features/User/Components/loginComponentTemplate.ttinclude" #>
<#@ include file="Client/Features/User/Components/loginComponent.ttinclude" #>
<#@ include file="Client/Features/User/routes.ttinclude" #>
<#@ include file="Client/Auth0/auth0Config.ttinclude" #>
<#@ include file="Client/Auth0/auth0Variables.ttinclude" #>
<#@ include file="Client/Auth0/auth0Service.ttinclude" #>
<#@ include file="Client/PackageManagers/package.ttinclude" #>
<#@ include file="Client/Gulp/gulp-main.ttinclude" #>
<#@ include file="Client/Gulp/gulp.ttinclude" #>
<#@ include file="Client/Gulp/gulpConfig.ttinclude" #>
<#@ include file="Client/Gulp/Tasks/browserSync.ttinclude" #>
<#@ include file="Client/Gulp/Tasks/build.ttinclude" #>
<#@ include file="Client/Gulp/Tasks/inject.ttinclude" #>
<#@ include file="Client/Gulp/Tasks/karma.ttinclude" #>
<#@ include file="Client/Gulp/Tasks/misc.ttinclude" #>
<#@ include file="Client/Gulp/Tasks/partials.ttinclude" #>
<#@ include file="Client/Gulp/Tasks/scripts.ttinclude" #>
<#@ include file="Client/Gulp/Tasks/styles.ttinclude" #>
<#@ include file="Client/Gulp/Conf/browserSyncConf.ttinclude" #>
<#@ include file="Client/Gulp/Conf/browserSyncDistConf.ttinclude" #>
<#@ include file="Client/Gulp/Conf/gulpConf.ttinclude" #>
<#@ include file="Client/Gulp/Conf/karmaAutoConf.ttinclude" #>
<#@ include file="Client/Gulp/Conf/KarmaConf.ttinclude" #>
<#@ include file="Client/Gulp/Conf/karmaFilesConf.ttinclude" #>
<#  
    //Get all classes from the model
    var classes = GetClasses();    
    this.Generate_PackageJson();
    this.GenerateGulpFile();
    this.GenerateGulpConfigFile();

    ////gulp
    //this.Generate_Gulp_File();
    //this.Generate_Gulp_Task_BrowserSync();
    //this.Generate_Gulp_Task_Build();
    //this.Generate_Gulp_Task_Inject();
    //this.Generate_Gulp_Task_Karma();
    //this.Generate_Gulp_Task_Misc();
    //this.Generate_Gulp_Task_Partials();
    //this.Generate_Gulp_Task_Scripts();
    //this.Generate_Gulp_Task_Styles();
    //this.Generate_Gulp_Conf_BrowserSync();
    //this.Generate_Gulp_Conf_BrowserSync_Dist();
    //this.Generate_Gulp_Conf();
    //this.Generate_Gulp_Conf_Karma_Auto();
    //this.Generate_Gulp_Conf_Karma();
    //this.Generate_Gulp_Conf_KarmaFiles();
    //node server
    //this.GeneratePackageJson();
    //this.GenerateNodeJsSeverAppFile(classes);
        
    //index           
    this.GenerateMainIndexPage(classes);

    //Core App
    this.GenerateAppFile();
    this.GenerateAppRunFile();
    this.GenerateAuthServiceFile(); 

    //Styles
    this.GeneratLessStyles();
    //Bower   
    this.GenerateBowerFile();
    //Main Layout Component
    this.MainLayoutComponent(classes);
    this.MainLayoutComponentTemplate();

    //login + user
    this.Gereratre_Login_Component();
    this.Generate_Login_ComponentTemplate();
    this.Generate_User_Routes();

    //e2e Tests
    this.GenerateProtractorConfig();
    this.GenerateProtractorHelpers();
    

    foreach(var codeClass in classes){
      var helper  = new CodeClassHelper(codeClass);
   

    //Angular Client  
    //--core
    this.GenerateAngularService(helper);
    this.GeneratRoutes(helper);
    this.GenerateIndexView(codeClass);

    //--components
    this.GenerateListComponentTemplate(helper);
    this.GenerateListComponent(helper);


    //--modals
    this.GeneratModalService(helper);
    this.GeneratModifyModalController(codeClass);
    this.GenerateModifyModalTemplate(helper);

    //tests
    this.GenerateComponentTests(helper);
    this.GenerateProtractorTestIndex(helper);

    }
  
#>
