<#@ template language="C#" debug="false" hostspecific="true" #>
<#@ assembly name="System" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data.Entity" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>
<#@ include file="General/AngularClient.ttinclude" #>
<#@ include file="General/JsonHelpers.ttinclude" #>
<#@ include file="General/CodeHelper.ttinclude" #>
<#@ include file="General/FileHelpers.ttinclude" #>
<#@ include file="General/T4Helper.ttinclude" #>
<#@ include file="Angular/src/client/app.ttinclude" #>
<#@ include file="Angular/SideMenuHelpers.ttinclude" #>
<#@ include file="Angular/src/client/routes.ttinclude" #>
<#@ include file="Angular/src/client/appRun.ttinclude" #>
<#@ include file="Angular/src/client/auth0Service.ttinclude" #>
<#@ include file="Angular/package.ttinclude" #>
<#@ include file="Angular/bower.ttinclude" #>
<#@ include file="Angular/bowerc.ttinclude" #>
<#@ include file="Angular/src/client/IndexPage.ttinclude" #>
<#@ include file="Angular/src/client/Navigation/mainLayoutComponent.ttinclude" #>
<#@ include file="Angular/src/client/Navigation/mainLayoutComponentTemplate.ttinclude" #>
<#@ include file="Angular/src/client/DataServices/angularServices.ttinclude" #>
<#@ include file="Angular/src/client/Features/routes.ttinclude"#>
<#@ include file="Angular/src/client/Features/Components/_listHelpers.ttinclude" #>
<#@ include file="Angular/src/client/Features/Components/listComponent.ttinclude" #>
<#@ include file="Angular/src/client/Features/Components/listComponentTemplate.ttinclude"#>
<#@ include file="Angular/src/client/Features/Modals/_modalHelpers.ttinclude"#>
<#@ include file="Angular/src/client/Features/Modals/modalServices.ttinclude"#>
<#@ include file="Angular/src/client/Features/Modals/modifyModal.ttinclude"#>
<#@ include file="Angular/src/client/Features/Modals/modifyModalController.ttinclude"#>
<#@ include file="Angular/gulpfile.ttinclude"#>
<#@ include file="Angular/gulpConfig.ttinclude"#>
<#@ include file="Angular/GulpTasks/browserSync.ttinclude"#>
<#@ include file="Angular/GulpTasks/build.ttinclude"#>
<#@ include file="Angular/GulpTasks/codeQuality.ttinclude"#>
<#@ include file="Angular/GulpTasks/devBuild.ttinclude"#>
<#@ include file="Angular/GulpTasks/fontsImages.ttinclude"#>
<#@ include file="Angular/GulpTasks/utils.ttinclude"#>
<#@ include file="Angular/GulpTasks/versioning.ttinclude"#>
<#  
    //Get all classes from the model
    var classes = GetClasses();    
   
    var app = new GenApp("C:/Repos/NodeMongoAngular/Generated/Web/", classes);


    
var basePath =  "C:/Repos/NodeMongoAngular/Generated/Web/";

    var templatesBasePath = @"C:\Repos\NodeMongoAngular\MyCodeGenerator\Angular\src\client\Styles\";
                        
    //copy over css files
    Generate_File("Styles.less", templatesBasePath, app.ClientSrcPath + @"Styles/");

    // .../src/Client/
    this.Generate_App(app);
    this.Generate_Core_Routes(app);
    this.Generate_App_Run(app);
    this.Generate_App_Auth0Service(app);
    this.Generate_App_Index(app);

    //packages
    this.Generate_App_PackageJson(app);
    this.Generate_BowerRc(app);
    this.Generate_Bower(app);
    
    //gulp
    this.Generate_Gulp(app);
    this.Generate_Gulp_Config(app);
    this.Generate_Gulp(app);
    this.Generate_Gulp_BrowserSync();
    this.Generate_Gulp_Build();
    this.Generate_Gulp_CodeQuality();
    this.Generate_Gulp_DevBuild();
    this.Generate_Gulp_FontsImages();
    this.Generate_Gulp_Versioning();
    this.Generate_Gulp_Utils();
    

    this.Generate_MainLayoutComponent(app);
    this.Generate_MainLayoutComponentTemplate(app);


    //Loop through each class
    foreach(var feature in app.Features){
         
        this.Generate_Routes(feature);

        this.Generate_DataServices(feature);

        //components
        this.Generate_Features_ListComponent(feature);
        this.Generate_Features_ListComponentTemplate(feature);

        //modals
        this.Generate_Features_Modals_Service(feature);
        this.Generate_Features_Modals_ModifyTemplate(feature);
        this.Generate_Features_Modals_ModifyController(feature);
    }

#>
