<#@ template language="C#" debug="false" hostspecific="true" #>
<#@ assembly name="System" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data.Entity" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>
<#@ include file="General/AngularClient.ttinclude" #>
<#@ include file="General/JsonHelpers.ttinclude" #>
<#@ include file="General/CodeHelper.ttinclude" #>
<#@ include file="General/FileHelpers.ttinclude" #>
<#@ include file="General/T4Helper.ttinclude" #>
<#@ include file="Angular/app.ttinclude" #>
<#@ include file="Angular/SideMenuHelpers.ttinclude" #>
<#@ include file="Angular/appRun.ttinclude" #>
<#@ include file="Angular/auth0Service.ttinclude" #>
<#@ include file="Angular/package.ttinclude" #>
<#@ include file="Angular/bower.ttinclude" #>
<#@ include file="Angular/bowerc.ttinclude" #>
<#@ include file="Angular/IndexPage.ttinclude" #>
<#@ include file="Angular/DataServices/angularServices.ttinclude" #>
<#@ include file="Angular/Features/Components/_listHelpers.ttinclude" #>
<#@ include file="Angular/Features/Components/listComponent.ttinclude" #>
<#@ include file="Angular/Features/Components/listComponentTemplate.ttinclude"#>
<#@ include file="Angular/Features/Modals/_modalHelpers.ttinclude"#>
<#@ include file="Angular/Features/Modals/modalServices.ttinclude"#>
<#@ include file="Angular/Features/Modals/modifyModal.ttinclude"#>
<#@ include file="Angular/Features/Modals/modifyModalController.ttinclude"#>
<#@ include file="Angular/gulpfile.ttinclude"#>
<#@ include file="Angular/Gulp/browserSync.ttinclude"#>
<#@ include file="Angular/Gulp/build.ttinclude"#>
<#@ include file="Angular/Gulp/codeQuality.ttinclude"#>
<#@ include file="Angular/Gulp/devBuild.ttinclude"#>
<#@ include file="Angular/Gulp/fontsImages.ttinclude"#>
<#@ include file="Angular/Gulp/utils.ttinclude"#>
<#@ include file="Angular/Gulp/versioning.ttinclude"#>


<#  
    //Get all classes from the model
    var classes = GetClasses();    
   
    var basePath =  "C:/Repos/NodeMongoAngular/Generated/Web/";
    var templatesBasePath = @"C:\Repos\NodeMongoAngular\MyCodeGenerator\Angular\Styles\";
                        
    //copy over css files
    Generate_File("Styles.less", templatesBasePath, basePath + @"Styles/");

    //app
    this.Generate_App();
    this.Generate_App_Run();
    this.Generate_App_Auth0Service();
    this.Generate_App_Index();
    this.Generate_App_PackageJson();
    this.Generate_BowerRc();
    this.Generate_Bower();
    
    //gulp
    this.Generate_Gulp();
    this.Generate_Gulp_BrowserSync();
    this.Generate_Gulp_Build();
    this.Generate_Gulp_CodeQuality();
    this.Generate_Gulp_DevBuild();
    this.Generate_Gulp_FontsImages();
    this.Generate_Gulp_Versioning();
    this.Generate_Gulp_Utils();
    
    
    //Loop through each class
    foreach(var codeClass in classes){
      
        var feature = new Feature(codeClass, basePath);
            
        this.Generate_DataServices(feature);

        //components
        this.Generate_Features_ListComponent(feature);
        this.Generate_Features_ListComponentTemplate(feature);

        //modals
        this.Generate_Features_Modals_Service(feature);
        this.Generate_Features_Modals_ModifyTemplate(feature);
        this.Generate_Features_Modals_ModifyController(feature);
    }

#>
