<#@ template language="C#" debug="false" hostspecific="true" #>
<#@ assembly name="System" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data.Entity" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>
<#@ include file="General/T4Helper.ttinclude" #>
<#@ include file="General/FileHelpers.ttinclude" #>
<#@ include file="General/CodeHelper.ttinclude" #>
<#@ include file="Ionic/bower.ttinclude" #>
<#@ include file="Ionic/bowerc.ttinclude" #>
<#@ include file="Ionic/package.ttinclude" #>
<#@ include file="Ionic/configXML.ttinclude" #>
<#@ include file="Ionic/gulp.ttinclude" #>
<#@ include file="Ionic/IonicJson.ttinclude" #>
<#@ include file="Ionic/Scss/scss.ttinclude" #>
<#@ include file="Ionic/Hooks/hooks.ttinclude" #>
<#@ include file="Ionic/www/templates/_ionicHelpers.ttinclude" #>
<#@ include file="Ionic/www/templates/browse.ttinclude" #>
<#@ include file="Ionic/www/templates/login.ttinclude" #>
<#@ include file="Ionic/www/templates/menu.ttinclude" #>
<#@ include file="Ionic/www/templates/playlist.ttinclude" #>
<#@ include file="Ionic/www/templates/playlists.ttinclude" #>
<#@ include file="Ionic/www/templates/search.ttinclude" #>
<#@ include file="Ionic/www/templates/listTemplate.ttinclude" #>
<#@ include file="Ionic/www/js/app.ttinclude" #>
<#@ include file="Ionic/www/js/controller.ttinclude" #>
<#@ include file="Ionic/www/index.ttinclude" #>

<#  
    string basePath = @"C:\Repos\NodeMongoAngular\MyCodeGenerator\Ionic\";
    
    //copy over css files
    Generate_File("ionic.css", basePath + @"www\css\", ionicCssPath);
    Generate_File("ionic.app.min.css", basePath + @"www\css\", ionicCssPath);

    //Get all classes from the model
    var classes = GetClasses();    
   
    //core
    this.Generate_ConfigXML();
    this.Generate_Gulp();
    this.Generate_IonicJson();
    this.Generate_Scss();
    this.Generate_Hooks();

    //packages
    this.Generate_PackageJson();
    this.Generate_BowerRc();
    
    //templates
    //Loop through each class
    foreach(var codeClass in classes){
        var helper = new CodeHelper(codeClass); 
        this.Generate_Template_View(helper);
    }

  
    this.Generate_Template_Browse();
    this.Generate_Template_Login();
    this.Generate_Template_Menu(classes);
    this.Generate_Template_Playlist();
    this.Generate_Template_Playlists();
    this.Generate_Template_Search();

    //scripts
    this.Generate_Js_App();
    this.Generate_Js_Controller();
    
    //index.html
    this.Generate_www_Index();
#>
