<#@ template language="C#" debug="false" hostspecific="true" #>
<#@ assembly name="System" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data.Entity" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>
<#@ include file="General/T4Helper.ttinclude" #>
<#@ include file="NodeServer/nodeServer.ttinclude" #>
<#@ include file="NodeServer/Routes/Utils/JsonFileService.ttinclude" #>
<#@ include file="NodeServer/Routes/Utils/ErrorHandler.ttinclude" #>
<#@ include file="NodeServer/Apis/ServerApis.ttinclude" #>
<#@ include file="NodeServer/Data/TestJsonData.ttinclude" #>
<#@ include file="NodeServer/Data/MongoDbSchema.ttinclude" #>
<#@ include file="NodeServer/Controllers/DataControllers.ttinclude" #>
<#@ include file="NodeServer/package.ttinclude" #> 
<#@ include file="NodeServer/Apis/ApiHelpers.ttinclude" #> 

<#  
    //Get all classes from the model
    var classes = GetClasses();    

    //Node Server
    this.GenerateNodeJsSeverAppFile(classes);
    this.GenerateNodeServerErrorHandler();
    this.GenerateApiHelpers();
    
    //Packages
    this.GenerateJsonFileService();   
    this.GeneratePackageJson();
   
    foreach(var codeClass in classes){
      var helper  = new CodeHelper(codeClass);

      //Node Server Data Apis
      this.GenerateApis(helper);
      this.GenerateTestDataJsonFile(codeClass);
      this.GenerateMongoDbSchemaFile(helper);
      this.GenerateApisDataControllers(helper);
   
    }
  
#>