
<#+ 
    const string applicationName = "app";
    const string applicationTitle = "Sample Contacts";
    const string applicationAuthor = "Kevin Robinson";
    

    const string basePath= "C:/Repos/NodeMongoAngular/Web/";
   
    string efContext = "SampleDbContext"; 
    string dataContextNamespace = "Data";


    //Common
    const string Application_Name = "app";



    //Ports
    const string Node_ServerPort = "7204";
    const string MainBasePath = "C:/Repos/NodeMongoAngular/Web/";

    
    //Auth0
    const string Auth0_Domain = "volunteernow.auth0.com";
    const string Auth0_ClientID = "UY5BHrujRwp7y1TZQl1Bif88aeeVRkrU";


    //Angular
    const string Angular_BasePath = MainBasePath + "src/Client2/";
    const string Angular_Styles_Path = Angular_BasePath + "Styles/";
    const string Angular_DataServices_Path = Angular_BasePath + "DataServices/";
    const string Angular_Features_Path = Angular_BasePath + "Features/";
    const string Angular_Components_Path = Angular_Features_Path + "Components/";


    //Ionic
    const string ionicBasePath = "C:/Repos/NodeMongoAngular/Ionic/";
    const string ionicSrcPath = ionicBasePath + "www/";
    const string ionicScssPath = ionicBasePath + "scss/";
    const string ionicHooksPath = ionicBasePath + "hooks/after_prepare/";
    const string ionicCssPath = ionicSrcPath + "css/";
    const string ionicTemplatesPath = ionicSrcPath + "templates/";
    const string ionicJsPath = ionicSrcPath + "js/";


    //mongo
    const string databaseName = "contacts";
    const string mongoRemoteServer = "mongodb://user1:Eastwood44@ds013206.mlab.com:13206/" + databaseName;
    const string mongoLocalServer = "mongodb://localhost:27017/" + databaseName;











    //node server
    const string NodeServerPath = serverSrcBasePath;
    const string NodeApiDataControllersPath = NodeServerPath + "/Controllers/";
    const string NodeApiSchemasPath = NodeServerPath + "/Models/";
    const string NodeApisPath = NodeServerPath + "/Apis/";





    //client
    const string clientGulpTasksFolder = basePath + "gulp_tasks/";
    const string clientGulpConfFolder = basePath + "conf/";
  
    const string srcBasePath = basePath + "src/";

    const string TestBasePath = basePath + "tests/";
    const string e2eTestBasePath = basePath + "tests/e2e/";

    const string clientSrcBasePath = basePath + "src/Client/";
    const string clientAppPath = basePath + "src/Client/";
    const string clienBasePath = basePath + "src/Client/";
    const string serverSrcBasePath = basePath + "src/Server/";
    

    const string dataServicesAppPath = clientSrcBasePath + "DataServices/";
    const string StylesPath = clientSrcBasePath + "styles/";

 


   

   

   
    
    
    

#>


