<#+ void Generate_App(){ #>
(function () {

  'use strict';

   var app = angular.module('<#=Application_Name#>', ['ngResource','ui.router', 'ui.bootstrap', 'my-angular-components', 'auth0.lock', 'angular-jwt']);
   
    app.constant("apiBase", "http://localhost:<#=Node_ServerPort#>/api/")

   var config = function (lockProvider, jwtOptionsProvider, $httpProvider, $locationProvider) {

     $locationProvider.html5Mode(true);

    // Configuration for angular-jwt
    jwtOptionsProvider.config({
      tokenGetter: function () {
        return localStorage.getItem('id_token');
      }
    });

    lockProvider.init({
      clientID: '<#=Auth0_ClientID#>',
      domain: '<#=Auth0_Domain#>',
    });

    $httpProvider.interceptors.push('jwtInterceptor');
  };


  config.$inject = ['lockProvider', 'jwtOptionsProvider', '$httpProvider', '$locationProvider'];

  app.config(config);
})();
<#+ CreateNewFile(Angular_BasePath, "app.js"); }  #>