<#+  void Generate_App_PackageJson(GenApp app){	#>
{
  "name": "<#=Application_Name#>",
  "version": "0.0.2",
  "author": "Kevin Robinson",
  "scripts": {
    "init": "npm install",
    "start": "gulp serve-dev"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "css-loader": "^0.26.0",
    "express": "^4.14.0",
    "gulp-angular-embed-templates": "^2.3.0",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-debug": "^3.0.0",
    "gulp-less": "^3.3.0",
    "gulp-useref": "^3.1.2",
    "jwt-decode": "^2.1.0",
    "lazypipe": "^1.0.1",
    "lodash": "^4.17.4",
    "mongoose": "^4.7.6",
    "morgan": "^1.7.0",
    "nodemon": "^1.11.0",
    "wiredep": "^4.0.0",
    "express-jwt": "^5.1.0"
  },
  "devDependencies": {
    "browser-sync": "^2.18.6",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-inject": "^4.2.0",
    "gulp-load-plugins": "^1.4.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-util": "^3.0.8",
    "log": "^1.4.0",
    "nodemon": "^1.11.0",
    "yargs": "^6.6.0"
  }
}

<#+ CreateNewFile(app.BasePath, "package.json"); }  #>
