<#+ void Generate_Features_Modals_ModifyController(Feature feature){ #>

var <#=feature.Modals.ModifyController#> = function ($uibModalInstance,  <#=feature.Modals.ServiceName#>, <#=feature._.CamelCase#>) {
  var vm = this;
  vm.<#=feature._.CamelCase#>  = {}

  vm.init = function () {
    if (<#=feature._.CamelCase#> != null) {
      vm.<#=feature._.CamelCase#> = <#=feature._.CamelCase#>;
    };
  };
  
  vm.save = function () {
    var <#=feature._.CamelCase#>Promise = <#=feature.Modals.ServiceName#>.Modify(vm.<#=feature._.CamelCase#>);
    <#=feature._.CamelCase#>Promise.then(function (response) {
      $uibModalInstance.close(response);
    });
  };

  vm.close = function () {
    $uibModalInstance.close();
  };

  vm.init();

};
angular.module("<#=applicationName#>").controller("<#=feature.Modals.ModifyController#>", <#=feature.Modals.ModifyController#>);


<#+ CreateNewFile(feature.Modals.FullPath, feature.Modals.ModifyControllerFileName); }  #>