<#+    

    void WriteOutFormFields(CodeClassHelper helper) {
        foreach (CodeElement meb in helper.CodeClass.Members) {
            if (meb.Kind == vsCMElement.vsCMElementProperty) {
                var prop = meb as CodeProperty;
                var type = prop.Type.AsString;
                if(type == "string") {
                    WriteLine("<my-input-field field-label='" + meb.Name + "' ng-model='vm." + helper.CamelCase + "." + meb.Name + "'></my-input-field>");
                }
                else if(type=="System.DateTime"){
                    WriteLine("<my-input-field input-type='date' field-label='" + meb.Name + "' ng-model='vm." + helper.CamelCase + "." + meb.Name + "'></my-input-field>");                       }
            }
        
            };			
        
    }

#>
