
<#+ 
void GenerateModifyModalTemplate(CodeClass codeClass){			
        var helper = new CodeClassHelper(codeClass);
		#>
<my-modal-header title="Modify <#=helper.Name#>"></my-modal-header>
<#+ 
	foreach (CodeElement meb in codeClass.Members) {
	if (meb.Kind == vsCMElement.vsCMElementProperty) {
		var prop = meb as CodeProperty;
			var type = prop.Type.AsString;
			if(type == "string") {
				WriteLine("<my-input-field field-label='" + meb.Name + "' ng-model='vm." + helper.CamelCase + "." + meb.Name + "'></my-input-field>");
			};
		};			
	};
#>
<my-modal-buttons close="vm.close()" save="vm.save()"></my-modal-buttons>
<#+
     	CreateDirectoryFullPath(clientAppPath + helper.AngularClient.ModalsFilePath);
	    CreateFile(clientAppPath + helper.AngularClient.ModalsFilePath +  helper.AngularClient.ModifyModalTemplateFileName);
	}	
#>