
<#+ void GenerateAngularService(Feature feature){ #>
		
var <#=feature.DataServices.ServiceName#> = function($resource, $http, apiBase) {
	
    apiBase += "/<#=feature.CamelCasePlural#>";

    var getAll = function(){
		return $http.get(apiBase);
	};

    var getById = function(id) {
		return $http.get(apiBase + id);
	};
    
    var getAllForCurrentUser = function() {
        return $http.get(apiBase + '/readAllForCurrentUser');
    };    

    var modify = function(<#=feature.CamelCase#>) {
		if(<#=feature.CamelCase#>._id){
			return $http.put(apiBase + <#=feature.CamelCase#>._id, <#=feature.CamelCase#>);
		}
		return $http.post(apiBase, <#=feature.CamelCase#>);        
    };

  
    var del = function( <#=feature.CamelCase#>) {
		return $http.delete(apiBase, <#=feature.CamelCase#>);
	};

    return {
	    GetAll : getAll,
	    GetById : getById,
	    Modify : modify,
	    Delete : del,
        GetAllForCurrentUser: getAllForCurrentUser
    };
};

<#=feature.ServiceName#>.$inject = ['$resource', '$http', 'apiBase'];	

angular.module('<#=applicationName#>').factory('<#=feature.DataServices.ServiceName#>', <#=feature.DataServices.ServiceName#>);
<#+
    CreateDirectoryFullPath(feature.DataServices.Path);
	CreateFile(feature.DataServices.Path + feature.ServiceFileName);
}	
#>
