
<#+ void GenerateAngularService(CodeClassHelper helper){ #>
		
var <#=helper.AngularClient.ServiceName#> = function($http, apiBase) {
	
    apiBase += "/<#=helper.CamelCasePlural#>";

    var getAll = function(){
		return $http.get(apiBase);
	};

    var getById = function(id) {
		return $http.get(apiBase + id);
	};

    var modify = function(<#=helper.CamelCase#>) {
        return $http.put(apiBase + <#=helper.CamelCase#>._id, <#=helper.CamelCase#>);
    };    

    var modify = function(<#=helper.CamelCase#>) {
		if(hourRecord._id){
			return $http.put(apiBase + <#=helper.CamelCase#>._id, <#=helper.CamelCase#>);
		}
		return $http.post(apiBase, <#=helper.CamelCase#>);        
    };

  
    var del = function( <#=helper.CamelCase#>) {
		return $http.delete(apiBase, <#=helper.CamelCase#>);
	};

    return {
	    GetAll : getAll,
	    GetById : getById,
	    Modify : modify,
	    Delete : del
    };
};
	

angular.module('<#=applicationName#>').factory('<#=helper.AngularClient.ServiceName#>', <#=helper.AngularClient.ServiceName#>);
<#+
    CreateDirectoryFullPath(dataServicesAppPath);
	CreateFile(dataServicesAppPath + helper.AngularClient.ServiceFileName);
}	
#>
